{
    "name": "vibelink",
    "version": "0.1.0",
    "private": true,
    "description": "Local-first bridge for continuing Codex and Claude Code agent work from web and mobile clients.",
    "type": "module",
    "scripts": {
        "audio:list": "dotnet run --project tools/windows-audio-probe -- list",
        "audio:probe": "dotnet run --project tools/windows-audio-probe -- probe",
        "audio:level": "dotnet run --project tools/windows-audio-probe -- level",
        "live-call:push-probe": "node tools/live-call/push-probe.mjs",
        "live-call:stream-levels": "node tools/live-call/stream-levels.mjs",
        "live-call:qa-stress": "node tools/live-call/qa-stress.mjs",
        "live-call:asr-benchmark": "node tools/live-call/asr-benchmark.mjs",
        "release:browser-evidence": "node tools/release/browser-session-evidence.mjs",
        "release:browser-evidence:spawn": "node tools/release/run-browser-evidence.mjs",
        "release:live-call-evidence": "node tools/release/run-live-call-evidence.mjs",
        "whisper:setup": "node tools/whisper-cpp/setup.mjs",
        "whisper:model": "node tools/whisper-cpp/download-model.mjs",
        "build": "vite build",
        "package:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/windows/package-portable.ps1",
        "package:windows:rust-only": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/windows/package-portable.ps1 -RuntimeFlavor rust-only",
        "web": "vite --host 0.0.0.0",
        "start": "node src/server.js",
        "dev": "node --watch src/server.js",
        "android:build": "cd apps/android && gradlew.bat assembleDebug",
        "android:adb": ".\\.agent-mobile-terminal\\android-sdk\\platform-tools\\adb.exe",
        "design:lint": "designmd lint DESIGN.md",
        "design:diff": "designmd diff DESIGN.md DESIGN.md",
        "design:export:tailwind": "designmd export --format css-tailwind DESIGN.md",
        "design:export:dtcg": "designmd export --format dtcg DESIGN.md",
        "design:spec": "designmd spec",
        "openapi:gen": "node tools/gen-openapi.mjs > docs/openapi.json",
        "rust:migration:check": "node tools/check-rust-migration-status.mjs",
        "rust:node-removal:check": "node tools/check-node-removal-readiness.mjs",
        "rust:test": "cargo test --manifest-path apps/windows/Cargo.toml",
        "rust-http:contract": "node --test test/runtimeBinding.test.js test/supervisorMonitor.test.js && cargo test --manifest-path apps/windows/Cargo.toml http_frontdoor",
        "status:contract": "node --test --test-concurrency=1 test/security.test.js test/statusSidecarContract.test.js test/statusRuntime.test.js test/statusPublicCanary.test.js test/serverStatusRuntime.test.js",
        "status:server-canary": "node tools/status/server-canary.mjs",
        "status:http-canary": "node tools/status/http-canary.mjs",
        "status:public-canary": "node tools/status/public-canary.mjs",
        "audio-pipeline:contract": "node --test test/rustAudioPipelineContract.test.js test/audioPipelineBenchmark.test.js",
        "audio-pipeline:benchmark": "node tools/audio-pipeline/benchmark.mjs",
        "compression:contract": "node --test test/rustCompressionContract.test.js test/compressionBenchmark.test.js",
        "compression:benchmark": "node tools/compression/benchmark.mjs",
        "workspace-tree:canary": "node tools/workspace-tree/canary.mjs",
        "workspace-tree:real-canary": "node tools/workspace-tree/real-canary.mjs",
        "workspace-tree:server-canary": "node tools/workspace-tree/server-canary.mjs",
        "mcp-session:canary": "node tools/mcp-session/canary.mjs",
        "mcp-session:real-canary": "node tools/mcp-session/real-canary.mjs",
        "mcp-session:server-canary": "node tools/mcp-session/server-canary.mjs",
        "mcp-session:soak": "node tools/mcp-session/soak.mjs",
        "codex-app-server:contract": "node --test test/codexAppServerContract.test.js test/codexAppServerJsonRpcMock.test.js && node tools/codex-app-server/contract-probe.mjs",
        "execution-host:canary": "node tools/execution-host/reliability-canary.mjs",
        "execution-host:soak": "node tools/execution-host/reliability-canary.mjs --duration-ms 3600000",
        "test:event-store": "node --test --test-concurrency=1 test/eventStoreContract.test.js test/eventStoreWorker.test.js test/eventStoreWorkerAppend.test.js test/eventStoreSidecarContract.test.js test/eventStoreRustRuntime.test.js test/eventStoreBatchAppend.test.js test/eventStoreBatcher.test.js test/eventStoreMetrics.test.js test/eventStoreCanaryStats.test.js test/eventStoreRealDataCanary.test.js",
        "event-store:canary": "node tools/event-store/canary.mjs",
        "event-store:runtime-canary": "node tools/event-store/runtime-canary.mjs",
        "event-store:server-canary": "node tools/event-store/server-canary.mjs",
        "event-store:real-data-canary": "node tools/event-store/real-data-canary.mjs",
        "event-store:canary:all": "npm run event-store:canary -- --rounds 24 --batch-size 100 --latency-margin-ms 10 --output .tmp/event-store-local-canary-ci.json && npm run event-store:runtime-canary -- --output .tmp/event-store-runtime-canary-ci.json && npm run event-store:server-canary -- --output .tmp/event-store-server-canary-ci.json",
        "test:rust-sidecars": "node --test --test-concurrency=1 test/statusSidecarContract.test.js test/statusRuntime.test.js test/statusPublicCanary.test.js test/statusServerCanary.test.js test/serverStatusRuntime.test.js test/workspacesRustTree.test.js test/workspaceTreeCanary.test.js test/workspaceTreeRealCanary.test.js test/workspaceTreeServerCanary.test.js test/workspaceTreeSidecarContract.test.js test/workspaceTreeSidecarClient.test.js test/mcpRuntime.test.js test/mcpSessionSidecarContract.test.js test/mcpSessionCanary.test.js test/mcpSessionRealCanary.test.js test/mcpSessionServerCanary.test.js test/mcpSessionSoak.test.js test/eventStoreSidecarContract.test.js test/eventStoreRustRuntime.test.js test/eventStoreRealDataCanary.test.js test/rustCompressionContract.test.js test/compressionBenchmark.test.js test/rustAudioPipelineContract.test.js test/audioPipelineBenchmark.test.js"
    },
    "dependencies": {
        "@vitejs/plugin-react": "^4.3.4",
        "js-tiktoken": "^1.0.21",
        "katex": "^0.17.0",
        "lucide-react": "^0.468.0",
        "playwright": "^1.61.1",
        "qrcode": "^1.5.4",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-markdown": "^10.1.0",
        "rehype-highlight": "^7.0.2",
        "rehype-katex": "^7.0.1",
        "remark-gfm": "^4.0.1",
        "remark-math": "^6.0.0",
        "typescript": "^5.7.2",
        "vite": "^6.0.7",
        "web-push": "^3.6.7",
        "ws": "^8.21.0",
        "zod": "^4.4.3"
    },
    "engines": {
        "node": ">=22.5.0"
    },
    "devDependencies": {
        "@google/design.md": "^0.3.0"
    }
}
